[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00T\x00e\x00s\x00t\x00P\x00o\x00l\x00y\x00m\x00o\x00r\x00p\x00h\x00i\x00s\x00m)

[CMake]
BuildDirs=/home/stagiaire/Documents/TestPolymorphism/TestPolymorphism/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/stagiaire/Documents/TestPolymorphism/TestPolymorphism/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Display Demangle Names=true
Display Static Members=false
GDB Path=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1
